# CloudEaterGame

./: MobileCloudEater.sln
API/: API.csproj  IToken.cs  Program.cs  appsettings.json
API/Controllers/: JoinGameController.cs  MoveBotController.cs  MoveController.cs
API/Properties/: launchSettings.json
MobileCloudEaterApp/MobileCloudEaterApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileCloudEaterApp.csproj
MobileCloudEaterApp/MobileCloudEaterApp.Android/: MainActivity.cs  MobileCloudEaterApp.Android.csproj
MobileCloudEaterApp/MobileCloudEaterApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileCloudEaterApp/MobileCloudEaterApp.Android/Resources/: Resource.designer.cs
MobileCloudEaterApp/MobileCloudEaterApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileCloudEaterApp.UWP.csproj  Package.appxmanifest
MobileCloudEaterApp/MobileCloudEaterApp.UWP/Properties/: AssemblyInfo.cs
MobileCloudEaterApp/MobileCloudEaterApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileCloudEaterApp.iOS.csproj
MobileCloudEaterApp/MobileCloudEaterApp.iOS/Properties/: AssemblyInfo.cs
MobileCloudEaterApp/MobileCloudEaterApp/Models/: Item.cs
MobileCloudEaterApp/MobileCloudEaterApp/Services/: ApiService.cs  IAPIService.cs  IDataStore.cs  MockDataStore.cs
MobileCloudEaterApp/MobileCloudEaterApp/ViewModels/: AutoBotsViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  VideoGameViewModel.cs
MobileCloudEaterApp/MobileCloudEaterApp/Views/: AutoBots.xaml  AutoBots.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  VideoGamePage.xaml  VideoGamePage.xaml.cs
Tests/Properties/: launchSettings.json
UnitTesting/: GameTests.cs  UnitTesting.csproj
boss/: Boss.cs  BossLogic.cs
shared/: SharedTypes.cs
